cabal-version:       2.4
-- Initial package description 'haskell-autopoet.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-autopoet
version:             0.1.0.0
synopsis:            The dissociated press algorithm, implemented in Haskell
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Dr. Nikolaus Schüler
maintainer:          nik@drnik.org
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Poet
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0,
                       random
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable haskell-autopoet
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, haskell-autopoet
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite haskell-autopoet-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, lib
  main-is:             PoetTest.hs
  build-depends:       base ^>=4.13.0.0,
                       random,
                       tasty ^>=1.4.3,
                       tasty-hunit ^>=0.10.0.3
